@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

a, p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.page-container {
    max-width: 1200px;
    margin: auto;
}