h1 {
    text-align: center;
    padding: 30px;
}

h1 img {
    display: block;
    height: 100px;
    width: auto;
    margin: auto;
    padding-bottom: 10px;
}

div.link-entries-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
}

div.link-entry {
    flex: 1;
    display: block;
    min-width: 200px;
    max-width: 200px;
}

div.link-entry a {
    display: block;
    border: 1px solid gainsboro;
    border-radius: 3px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    flex: 1;
    transition: background-color linear 150ms;
    overflow: hidden;
}

div.link-entry a:hover {
    background-color: gainsboro;
}

div.link-entry h2 {
    font-size: 100%;
    padding: 15px 0 0;
}

div.link-entry img {
    width: auto;
    height: 100px;
}

